class laptop{
    String name="";
    String intel="";
    int generation=0;
        int ram=0;
        int price=0;
        public static void main(String[]args){
        laptop lap1=new laptop();
        lap1.name="samsung";
        lap1.intel="i5";
        lap1.generation=12;
        lap1.ram=89;
        lap1.price=68000;
        System.out.println(lap1.name);
        System.out.println(lap1.intel);
                System.out.println("-------------------------------------------");

        laptop lap2=new laptop();
        lap2. name="hp";
        lap2.intel="i99999";
        lap2.generation=129999;
        lap2.ram=899999;
        lap2. price=699999;
        System.out.println(lap2.ram);
                System.out.println(lap2.generation);

        
    }
}
