class kingg{
    public static void main(String[]args){
        for(int i=1;i<=3;i++){
            for(int o=1;o<=3;o++){
                System.out.print("*");
            }
             System.out.println();

        }
    }
}
output
***
***
***

=== Code Execution Successful ===
class kingg{
    public static void main(String[]args){
        for(int i=1;i<=3;i++){
            for(int o=1;o<=i;o++){
                System.out.print("*");
            }
             System.out.println();

        }
    }
}
output
*
**
***

=== Code Execution Successful ===
